<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
    1.- Despues de realizar la consulta de AJAX. 
    2.- Construye cada uno de los renglones que se van a agregar a la tabla
    3.- Cada vez que se realiza la consulta, se elimina el contenido de tbody con el método empty 
    4.- Despues de crear la tabla, se coloca un css, para mostrar los renglones impares con fondo gris 
    -->

    <!-- 
    1.- table_header, método para colocar el header de la tabla y el contenido el select
    2.- Desde que se crea el DOM se realiza la consulta mediante AJAX. 
    3.- Se programa la funcionalidad del keypress
    4.- Se realiza la función filter_information para filtrar la información de acuerdo al texto escrito por el usuario. 
    -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>

        /* Table Styles */
        thead{
            font-weight: bold;
        }
        table,td{
            border: 1px solid black;
        }
        img{
            width:200px;
            height: 200px;
            display: block;
        }

        /* Card Styles */
        *{
            box-sizing: border-box;
        }
        .card{
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
            transition: 5s;

            /*width: 40%;*/
            border-radius: 300px;
            min-width: 200px;
            max-width: 300px;
            margin-right: 25px;
            margin-bottom: 25px;
        }
        .card:hover{
            box-shadow: 0 2px 20px 0 rgba(255, 1, 1, 0.715);
        }
        .bodyCard{
            padding: 3px 16px;
            background-color: grey;
            color: aliceblue;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }
        @media(max-width:1024px){
            .card{
                flex: 21%;
                max-width: 21%;
            }
        }
        @media(max-width:800px){
            .card{
                flex: 27%;
                max-width: 27%;
            }
        }
        @media(max-width:600px){
            .card{
                flex: 100%;
                max-width: 100%;
            }
        }

        /* Nav Menu Styles */
        body {
            margin: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover, .dropdown:hover {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #F9F9F9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #F1F1F1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        html {
            font-size: x-large;
        }

        /* Modal Styles */

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            width: 100%;
            height: 100%;
            overflow: auto;
            left: 0;
            top: 0;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #FEFEFE;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #AAAAAA;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .hidden{
            display: none;
        }

        .show{
            display: block;
        }
        .div{
            display: inline-block;
        }


    </style>
</head>
<body>
    <ul class="navbar">
        <li> <a href="#" class="active" onclick="menuViewState('table')">Tabla</a> </li>
        <li> <a href="#" onclick="menuViewState('card')">Tarjetas</a> </li>
        <li class="dropdown">
            <a href="">Opciones</a>
            <div class="dropdown-content">
                <a href="#">Liga 1</a>
                <a href="#">Liga 2</a>
                <a href="#">Submenu 3..</a>
            </div>
        </li>
        <li> <a href="#contact">Contacto</a> </li>
        <li style="float: right;"> <a href="#about">Acerca de</a> </li>     
    </ul>
    <select name="Category" id="selector">
        <option value="0">Name</option>
        <option value="1">Image</option>
        <option value="2">Hp</option>
        <option value="3">Attack</option>
        <option value="4">Defense</option>
        <option value="5">Special</option>
      </select>
    <input type="text" id="filterInput" onkeyup="globalFilter()" placeholder="Search for..."> 
    <!-- filterTable() -->
    <br><br>
    <table id="tabla1">
        <thead>
            <tr>
                <td>Name</td>
                <td>Image</td>
                <td>Hp</td>
                <td>Attack</td>
                <td>Defense</td>
                <td>Special</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <br><br>
    <template id="cardTemplate">
        <div>
            <div class="card" onclick="modalOpen(this)">
                <img src="http://source.unsplash.com/random/200x200" style="width:100%">
                <div class="bodyCard">
                    <h3><b>name</b></h3>
                    <p>xp</p>
                    <p>hp</p>
                </div>
                <div id="ventanaModal" class="modal">
                    <div class="modal-content">
                        <span id="btnClose" class="close" onclick="modalClose(this, event)">&times;</span>
                        <p>atk</p>
                        <p>def</p>
                        <p>special</p>
                    </div>
                </div>
            </div>
        </div>
    </template>
    <div class="main" id="cardBoard" style="display: none">
        <!--  
        <div>
            <div class="card" onclick="modalOpen(this)">
                <img src="http://source.unsplash.com/random/200x200" style="width:100%">
                <div class="bodyCard">
                    <h3><b>name</b></h3>
                    <p>xp</p>
                    <p>hp</p>
                </div>
                <div id="ventanaModal" class="modal">
                    <div class="modal-content">
                        <span id="btnClose" class="close" onclick="modalClose(this, event)">&times;</span>
                        <p>atk</p>
                        <p>def</p>
                        <p>special</p>
                    </div>
                </div>
            </div>
        </div>
        -->
    </div>

    <script>

        const fetchData = async (id) => {
        try {
            console.log(id);

            const res = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}`);
            const data = await res.json();

            console.log(data);

            const pokemon = {
            img: `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${data.id}.png`,
            imgGame: data.sprites.front_default,
            imgCvg: data.sprites.other.dream_world.front_default,
            name: data.name,
            exp: data.base_experience,
            hp: data.stats[0].base_stat,
            atk: data.stats[1].base_stat,
            def: data.stats[2].base_stat,
            special: data.stats[3].base_stat,
            };
            await generateTable(pokemon);
            await generateCard(pokemon);

        } catch (error) {
            console.log(error);
        }
        };
        
        function generateCard(pokemon){
            const card = `
                <div>
                    <div class="card" onclick="modalOpen(this)">
                        <img src="${pokemon.imgCvg}" style="width:100%" id="image">
                        <div class="bodyCard">
                            <h3 id="name">${pokemon.name}</h3>
                            <p id="hp">hp: ${pokemon.hp}</p>
                        </div>
                        <div id="ventanaModal" class="modal">
                            <div class="modal-content">
                                <span id="btnClose" class="close" onclick="modalClose(this, event)">&times;</span>
                                <p id="atk">atk: ${pokemon.atk}</p>
                                <p id="def">def: ${pokemon.def}</p>
                                <p id="sp">sp atk: ${pokemon.special}</p>
                            </div>
                        </div>
                    </div>
                </div>
            `
            ;
            /* <p id="exp">exp: ${pokemon.exp}</p> */

            $("#cardBoard").append(card);
            /*
            const main = document.querySelector(".main");
            const template = document.getElementById("cardTemplate").content;
            const clone = template.cloneNode(true);
            const fragment = document.createDocumentFragment();

            clone.querySelector(".img").setAttribute("src", pokemon.imgCvg);
            clone.querySelector(".bodyCard h3").innerHTML = `${pokemon.name} <span>${pokemon.hp}hp</span>`;
            clone.querySelector(".bodyCard p").textContent =pokemon.exp + " exp";
            clone.querySelectorAll(".modal-content p")[0].textContent = "ATK: " + pokemon.atk + "K";
            clone.querySelectorAll(".modal-content p")[1].textContent = "DEF: " + pokemon.def + "K";
            clone.querySelectorAll(".modal-content p")[2].textContent = "SP ATK: " + pokemon.special + "K";

            //fragment.appendChild(clone);
            main.append(clone);
            */
        }

        function generateTable(pokemon) {
            /*
            $.each(data, function(){
                createRow(this);
            });
            */
            createRow(pokemon);
            //$("tr:odd").css("background-color","#c1c1c1");
        }

        function createRow(pokemon){
            var tr = "<tr>sust</tr>";
            var td = "<td>sust</td>";
            var img = "<img src='"+pokemon.imgCvg+"'>"
            var row =   td.replace("sust",pokemon.name) +
                        td.replace("sust",img) +
                        td.replace("sust",pokemon.hp) +
                        td.replace("sust",pokemon.atk) +
                        td.replace("sust",pokemon.def) +
                        td.replace("sust",pokemon.special);
            row = tr.replace("sust", row);
            $("#tabla1 tbody").append(row);
                    
        }

        function filterTable() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue, selectorValue;
            input = document.getElementById("filterInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("tabla1");
            tr = table.getElementsByTagName("tr");
            selectorValue = document.getElementById("selector").value;


            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[selectorValue];
                if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
                }
            }
        }

        function filterCards() {
            // Declare variables
            var input, filter, table, tr, td, i, txtValue, selectorValue, cardList, selectorValueConverted, currCardValue;
            cardList = document.getElementsByClassName("card");
            input = document.getElementById("filterInput");
            filter = input.value.toUpperCase();
            //table = document.getElementById("tabla1");
            //tr = table.getElementsByTagName("tr");
            selectorValue = document.getElementById("selector").value;
            //console.log(typeof(selectorValue));

            /*
            <option value="0">Name</option>
            <option value="1">Image</option>
            <option value="2">Hp</option>
            <option value="3">Attack</option>
            <option value="4">Defense</option>
            <option value="5">Special</option>
            */

            switch(selectorValue){
                case "0":
                    selectorValueConverted = "name";
                    break;
                case "1":
                    selectorValueConverted = "image";
                    break;
                case "2":
                    selectorValueConverted = "hp";
                    break;
                case "3":
                    selectorValueConverted = "atk";
                    break;
                case "4":
                    selectorValueConverted = "def";
                    break;
                case "5":
                    selectorValueConverted = "sp";
                    break;
            }
            //console.log(selectorValue);
            //console.log(selectorValueConverted);

            // Loop through all table rows, and hide those who don't match the search query
            for (i = 0; i < cardList.length; i++) {
                currCardValue = $(cardList[i]).find(`#${selectorValueConverted}`);
                //console.log(currCardValue);
                if (currCardValue) {
                    //console.log(currCardValue.text());
                    txtValue = currCardValue.text();
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            cardList[i].style.display = "";
                        } else {
                            cardList[i].style.display = "none";
                        }
                }
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            $("#tabla1 tbody").empty();
                for (var i = 1; i < 152; i++){
                    fetchData(i);
                }
        });
        $(function() {
            $("#btn1").click(function(){
                toggleElementView("tabla1");
                toggleElementView("cardBoard");
                /*
                $("#tabla1 tbody").empty();
                for (var i = 1; i < 11; i++){
                    fetchData(i);
                }
                */
            });
        });

        function globalFilter(){
            filterTable();
            filterCards();
        }

        function toggleElementView(id) {
            var e = document.getElementById(id);
            if (e.style.display == "none") {
                e.style.display = "block";
            } else {
                e.style.display = "none";
            }
        }

        function menuViewState(btn){
            var t = document.getElementById("tabla1");
            var c = document.getElementById("cardBoard");
            var f =  document.getElementById("filterInput");
            console.log(f);
            if(btn == "table"){
                t.style.display = "table";
                c.style.display = "none";
            }else if(btn == "card"){
                c.style.display = "flex";
                t.style.display = "none";
            }
        }

        function modalOpen(element){
            $(element).find("#ventanaModal").css('display', 'block');
        }

        function modalClose(element, event){
            event.stopPropagation();
            $(element).closest("#ventanaModal").css('display', 'none');
        }
        $(function() {
            $('#btn1').click(function(){
                $('#ventanaModal').css('display', 'block');
            });
            $('#btnClose').click(function(){
                $('#ventanaModal').css('display', 'none');
            });
        });
    </script>
</body>
</html>