<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing</title>
    <style>
        .div1{
            width: 200px;
            height: 200px;
            border:2px solid blue;
        }
        .div2{
            width: 200px;
            height: 200px;
            border:10px solid blue;
            padding: 50px;
        }
        .div1bs{
            width: 200px;
            height: 200px;
            border:2px solid blue;
            box-sizing: border-box;
        }
        .div2bs{
            width: 200px;
            height: 200px;
            border:10px solid blue;
            padding: 50px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>Without box sizing</h1>
    <div class="div1">Texto div 1</div>
    <div class="div2">Texto div 2</div>
    <h1>With box sizing</h1>
    <div class="div1bs">Texto div 1</div>
    <div class="div2bs">Texto div 2</div>
    
</body>
</html>