<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            width: 100%;
            height: 100%;
            overflow: auto;
            left: 0;
            top: 0;
            background-color: rgba(0,0,0, 0.4);
        }
        .modal-content{
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close{
            color:#AAAAAA;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus{
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="btn1">Ventana Modal</button>
    <div id="ventanaModal" class="modal">
        <div class="modal-content">
            <span id="btnClose" class="close">&times;</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta quam perspiciatis facere vel saepe, expedita pariatur placeat non cum eos reiciendis asperiores numquam quidem architecto nihil obcaecati, delectus sunt!</p>
        </div>
    </div>

    <script>
        $(function(){
            $("#btn1").click(function(){
                $("#ventanaModal").css("display","block");
            });
            $("#btnClose").click(function(){
                $("#ventanaModal").css("display","none");
            });
        });
    </script>
</body>
</html>