<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 6 Dropdown</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body{
            margin: 10px;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }
        li:hover, .dropdown:hover{
            background-color: red;
        }
        li.dropdown{
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        html{
            font-size: x-large;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home" class="active">Inicio</a></li>
        <li><a href="#news" >Noticias</a></li>
        <li class="dropdown">
            <a href="">Opciones</a>
            <div class="dropdown-content">
                <a href="">Liga 1</a>
                <a href="">Liga 2</a>
                <a href="">Liga 3</a>
            </div>
        </li>
        <li><a href="#contact" >Contacto</a></li>
        <li class="right"><a href="#about" >Acerca de</a></li>
    </ul>
    <section id="home" style="padding-top: 25px;">
        <h2>NavBar Horizontal</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque deleniti reiciendis ipsum maxime, numquam officiis suscipit provident optio blanditiis vitae rem, nemo fugiat exercitationem iure voluptatibus quibusdam. Accusamus, laborum!
        </p>
        <p>
            Nesciunt officiis delectus dolore culpa sint eaque repudiandae impedit nobis, amet autem sunt suscipit eius harum reiciendis inventore, praesentium dolorem ea iure voluptas! Neque impedit ipsa deleniti aliquam itaque alias?
        </p>
        <p>
            Perferendis vel aut ipsam exercitationem soluta eveniet velit, rerum temporibus iste nulla, atque voluptate adipisci in delectus harum omnis? Minus omnis minima sint ipsam laboriosam? Harum voluptates temporibus iure laborum.
        </p>
        <p>
            Dolorum perspiciatis beatae quas itaque id repudiandae minima rerum? Aliquam exercitationem ex sequi est asperiores totam quidem amet earum sed, architecto impedit autem hic excepturi eius, suscipit a id cupiditate.
        </p>
    </section>
    <section id="news">
        <br><br><br><br>
        <h2>Noticias</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque deleniti reiciendis ipsum maxime, numquam officiis suscipit provident optio blanditiis vitae rem, nemo fugiat exercitationem iure voluptatibus quibusdam. Accusamus, laborum!
        </p>
        <p>
            Nesciunt officiis delectus dolore culpa sint eaque repudiandae impedit nobis, amet autem sunt suscipit eius harum reiciendis inventore, praesentium dolorem ea iure voluptas! Neque impedit ipsa deleniti aliquam itaque alias?
        </p>
        <p>
            Perferendis vel aut ipsam exercitationem soluta eveniet velit, rerum temporibus iste nulla, atque voluptate adipisci in delectus harum omnis? Minus omnis minima sint ipsam laboriosam? Harum voluptates temporibus iure laborum.
        </p>
        <p>
            Dolorum perspiciatis beatae quas itaque id repudiandae minima rerum? Aliquam exercitationem ex sequi est asperiores totam quidem amet earum sed, architecto impedit autem hic excepturi eius, suscipit a id cupiditate.
        </p>
    </section>
    <section id="contact">
        <br><br><br><br>
        <h2>Contacto</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque deleniti reiciendis ipsum maxime, numquam officiis suscipit provident optio blanditiis vitae rem, nemo fugiat exercitationem iure voluptatibus quibusdam. Accusamus, laborum!
        </p>
        <p>
            Nesciunt officiis delectus dolore culpa sint eaque repudiandae impedit nobis, amet autem sunt suscipit eius harum reiciendis inventore, praesentium dolorem ea iure voluptas! Neque impedit ipsa deleniti aliquam itaque alias?
        </p>
        <p>
            Perferendis vel aut ipsam exercitationem soluta eveniet velit, rerum temporibus iste nulla, atque voluptate adipisci in delectus harum omnis? Minus omnis minima sint ipsam laboriosam? Harum voluptates temporibus iure laborum.
        </p>
        <p>
            Dolorum perspiciatis beatae quas itaque id repudiandae minima rerum? Aliquam exercitationem ex sequi est asperiores totam quidem amet earum sed, architecto impedit autem hic excepturi eius, suscipit a id cupiditate.
        </p>
    </section>
    <section id="about">
        <br><br><br><br>
        <h2>Acerca de</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque deleniti reiciendis ipsum maxime, numquam officiis suscipit provident optio blanditiis vitae rem, nemo fugiat exercitationem iure voluptatibus quibusdam. Accusamus, laborum!
        </p>
        <p>
            Nesciunt officiis delectus dolore culpa sint eaque repudiandae impedit nobis, amet autem sunt suscipit eius harum reiciendis inventore, praesentium dolorem ea iure voluptas! Neque impedit ipsa deleniti aliquam itaque alias?
        </p>
        <p>
            Perferendis vel aut ipsam exercitationem soluta eveniet velit, rerum temporibus iste nulla, atque voluptate adipisci in delectus harum omnis? Minus omnis minima sint ipsam laboriosam? Harum voluptates temporibus iure laborum.
        </p>
        <p>
            Dolorum perspiciatis beatae quas itaque id repudiandae minima rerum? Aliquam exercitationem ex sequi est asperiores totam quidem amet earum sed, architecto impedit autem hic excepturi eius, suscipit a id cupiditate.
        </p>
    </section>

    <script>
        $(function() {
            $("a").click(function(){
                $("a").removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>