<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Programa</title>
    <style>
        
        body {
            margin: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
        }

        li a:hover, .dropdown:hover {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #F9F9F9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #F1F1F1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        html {
            font-size: x-large;
        }
/*---------------------------------------------------------------------------------------------------------------------------*/
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            width: 100%;
            height: 100%;
            overflow: auto;
            left: 0;
            top: 0;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #FEFEFE;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #AAAAAA;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

/*-------------------------------------------------------------------------------------------------------------------------*/

* {
            box-sizing: border-box;
        }
        .card {
            box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2);
            transition: 5s;

            /* width: 40%; */

            border-radius: 10px;
            max-width: 300px;
            margin-right: 25px;
            margin-bottom: 25px;
        }
        .card:hover {
            box-shadow: 0 2px 20px 0 rgba(247,30,30,0.7);
        }
        .bodyCard {
            padding: 3px 16px;
            background-color: coral;
            color: aliceblue;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
        }
        @media(max-width:1024px) {
            .card {
                flex: 21%;
                max-width: 21%;
            }
        }
        @media(max-width:800px) {
            .card {
                flex: 27%;
                max-width: 27%;
            }
        }
        @media(max-width:600px) {
            .card {
                flex: 100%;
                max-width: 100%;
            }
        }



    </style>
</head>
<body>
    <ul class="navbar">
        <li> <a href="#home" class="active">Inicio</a> </li>
        <li> <a href="#news">Noticias</a> </li>
        <li class="dropdown">
            <a href="">Opciones</a>
            <div class="dropdown-content">
                <a href="#">Liga 1</a>
                <a href="#">Liga 2</a>
                <a href="#">Submenu 3..</a>
            </div>
        </li>
        <li> <a href="#contact">Contacto</a> </li>
        <li style="float: right;"> <a href="#about">Acerca de</a> </li>     
    </ul>

    <section id="home" style="padding-top: 25px;">
        <h2>NavBar Horizontal </h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nesciunt quod vitae, quasi aliquid voluptatum ipsa minus quam fugit enim nemo amet ut repudiandae et repellendus! Nostrum rem nesciunt dignissimos.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ex excepturi nostrum ab aperiam quo distinctio dolore ipsa! Sed deleniti eius libero expedita quisquam! Laboriosam nemo ex itaque tempore molestiae.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero error ipsa, fugit ea enim soluta omnis. Mollitia id amet iusto provident maiores delectus cum, culpa nihil dolor, dignissimos exercitationem beatae!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eaque quaerat tenetur eveniet dolores ipsum ducimus beatae ipsa atque dolorem architecto adipisci qui. Iure, quaerat? Delectus magnam soluta incidunt animi.
        </p>
    </section>
    <section id="news">
        <br><br><br><br>
        <h2>Noticias</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nesciunt quod vitae, quasi aliquid voluptatum ipsa minus quam fugit enim nemo amet ut repudiandae et repellendus! Nostrum rem nesciunt dignissimos.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ex excepturi nostrum ab aperiam quo distinctio dolore ipsa! Sed deleniti eius libero expedita quisquam! Laboriosam nemo ex itaque tempore molestiae.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero error ipsa, fugit ea enim soluta omnis. Mollitia id amet iusto provident maiores delectus cum, culpa nihil dolor, dignissimos exercitationem beatae!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eaque quaerat tenetur eveniet dolores ipsum ducimus beatae ipsa atque dolorem architecto adipisci qui. Iure, quaerat? Delectus magnam soluta incidunt animi.
        </p>
    </section>
    <section id="contact">
        <br><br><br><br>
        <h2>Contacto</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nesciunt quod vitae, quasi aliquid voluptatum ipsa minus quam fugit enim nemo amet ut repudiandae et repellendus! Nostrum rem nesciunt dignissimos.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ex excepturi nostrum ab aperiam quo distinctio dolore ipsa! Sed deleniti eius libero expedita quisquam! Laboriosam nemo ex itaque tempore molestiae.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero error ipsa, fugit ea enim soluta omnis. Mollitia id amet iusto provident maiores delectus cum, culpa nihil dolor, dignissimos exercitationem beatae!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eaque quaerat tenetur eveniet dolores ipsum ducimus beatae ipsa atque dolorem architecto adipisci qui. Iure, quaerat? Delectus magnam soluta incidunt animi.
        </p>
    </section>
    <section id="about">
        <br><br><br><br>
        <h2>Acerca de...</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nesciunt quod vitae, quasi aliquid voluptatum ipsa minus quam fugit enim nemo amet ut repudiandae et repellendus! Nostrum rem nesciunt dignissimos.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ex excepturi nostrum ab aperiam quo distinctio dolore ipsa! Sed deleniti eius libero expedita quisquam! Laboriosam nemo ex itaque tempore molestiae.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero error ipsa, fugit ea enim soluta omnis. Mollitia id amet iusto provident maiores delectus cum, culpa nihil dolor, dignissimos exercitationem beatae!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, eaque quaerat tenetur eveniet dolores ipsum ducimus beatae ipsa atque dolorem architecto adipisci qui. Iure, quaerat? Delectus magnam soluta incidunt animi.
        </p>

    <br><br>

        <!--------------------------------------------------------------------------------------------------------->


        <button id="btn1">Ventana Modal</button>
    <div id="ventanaModal" class="modal">
        <div class="modal-content">
            <span id="btnClose" class="close">&times;</span>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa ipsam architecto culpa delectus facere adipisci nesciunt laborum dolor labore officiis ab, eos facilis placeat sint non ea eius voluptatem quam!
            </p>
        </div>
    </div>

    <br><br><br><br>


<!-------------------------------------------------------------------------------------------------------------------------->


<div class="main">
    <div class="card">
        <img src="https://source.unsplash.com/random/200x200" style="width: 100%">
        <div class="bodyCard">
            <h3><b>Tarjeta 1</b></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia debitis autem numquam doloribus nemo vel, temporibus explicabo alias blanditiis commodi dolor necessitatibus magnam, incidunt beatae illo. Vel, quos nostrum.
            </p>
        </div>
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/random/201x200" style="width: 100%">
        <div class="bodyCard">
            <h3><b>Tarjeta 2</b></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia debitis autem numquam doloribus nemo vel, temporibus explicabo alias blanditiis commodi dolor necessitatibus magnam, incidunt beatae illo. Vel, quos nostrum.
            </p>
        </div>
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/random/201x201" style="width: 100%">
        <div class="bodyCard">
            <h3><b>Tarjeta 3</b></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia debitis autem numquam doloribus nemo vel, temporibus explicabo alias blanditiis commodi dolor necessitatibus magnam, incidunt beatae illo. Vel, quos nostrum.
            </p>
        </div>
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/random/200x201" style="width: 100%">
        <div class="bodyCard">
            <h3><b>Tarjeta 4</b></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia debitis autem numquam doloribus nemo vel, temporibus explicabo alias blanditiis commodi dolor necessitatibus magnam, incidunt beatae illo. Vel, quos nostrum.
            </p>
        </div>
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/random/199x199" style="width: 100%">
        <div class="bodyCard">
            <h3><b>Tarjeta 5</b></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia debitis autem numquam doloribus nemo vel, temporibus explicabo alias blanditiis commodi dolor necessitatibus magnam, incidunt beatae illo. Vel, quos nostrum.
            </p>
        </div>
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/random/199x200" style="width: 100%">
        <div class="bodyCard">
            <h3><b>Tarjeta 6</b></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia debitis autem numquam doloribus nemo vel, temporibus explicabo alias blanditiis commodi dolor necessitatibus magnam, incidunt beatae illo. Vel, quos nostrum.
            </p>
        </div>
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/random/200x199" style="width: 100%">
        <div class="bodyCard">
            <h3><b>Tarjeta 7</b></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia debitis autem numquam doloribus nemo vel, temporibus explicabo alias blanditiis commodi dolor necessitatibus magnam, incidunt beatae illo. Vel, quos nostrum.
            </p>
        </div>
    </div>
    <div class="card">
        <img src="https://source.unsplash.com/random/201x199" style="width: 100%">
        <div class="bodyCard">
            <h3><b>Tarjeta 8</b></h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quia debitis autem numquam doloribus nemo vel, temporibus explicabo alias blanditiis commodi dolor necessitatibus magnam, incidunt beatae illo. Vel, quos nostrum.
            </p>
        </div>
    </div>
</div>

    </section>



    <script>
        $(function(){
            $('a').click(function(){
                $('a').removeClass('active');
                $(this).addClass('active')
            });
        });


/*-----------------------------------------------------------------------------------------------------------------------------*/

        $(function() {
            $('#btn1').click(function(){
                $('#ventanaModal').css('display', 'block');
            });
            $('#btnClose').click(function(){
                $('#ventanaModal').css('display', 'none');
            });
        });


/*-----------------------------------------------------------------------------------------------------------------------------*/


    </script>
</body>
</html>